<snippet>
  <content><![CDATA[
<label class="toggle toggle-balanced">
  <input type="checkbox">
  <div class="track">
    <div class="handle"></div>
  </div>
</label>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ionic-css-toggle:balanced</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
