<snippet>
	<content><![CDATA[
<ul class="list">

  <li class="item item-toggle">
     ${1: Toggle Label}
     <label class="toggle toggle-assertive">
       <input type="checkbox">
       <div class="track">
         <div class="handle"></div>
       </div>
     </label>
  </li>

</ul>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>ionic-css-toggle-list</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>