<snippet>
  <content><![CDATA[
<div class="bar bar-footer bar-assertive">
  <h1 class="title">${1:Footer-assertive}</h1>
</div>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ionic-css-footer:assertive</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
