<snippet><content><![CDATA[ion-at${0: icon}]]></content><!-- Optional: Set a tabTrigger to define how to trigger the snippet --><tabTrigger>ionic-icon-at</tabTrigger><!-- Optional: Set a scope to limit where the snippet will trigger --><!-- <scope></scope> --></snippet>