<snippet><content><![CDATA[ion-ipad${0: icon}]]></content><!-- Optional: Set a tabTrigger to define how to trigger the snippet --><tabTrigger>ionic-icon-ipad</tabTrigger><!-- Optional: Set a scope to limit where the snippet will trigger --><!-- <scope></scope> --></snippet>