<snippet><content><![CDATA[ion-ios-ionic-outline${0: icon}]]></content><!-- Optional: Set a tabTrigger to define how to trigger the snippet --><tabTrigger>ionic-icon-ios-ionic-outline</tabTrigger><!-- Optional: Set a scope to limit where the snippet will trigger --><!-- <scope></scope> --></snippet>