<snippet>
	<content><![CDATA[
<ion-list>
  <ion-item ng-repeat="${1:item} in ${2:items}">
    
  </ion-item>
</ion-list>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ionic-list</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
