<snippet>
	<content><![CDATA[
<ion-list>
  <ion-item>
    ${1:I love kittens!}
    <ion-option-button class="button-positive">${2:Share}</ion-option-button>
    <ion-option-button class="button-assertive">${3:Edit}</ion-option-button>
  </ion-item>
</ion-list>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ionic-option-button</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
