<snippet>
	<content><![CDATA[
<div class="list">
  <label class="item item-input item-stacked-label">
    <span class="input-label">${1:First Name}</span>
    <input type="text" placeholder="${2:John}">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="input-label">${3:Last Name}</span>
    <input type="text" placeholder="${4:Suhr}">
  </label>
  <label class="item item-input item-stacked-label">
    <span class="input-label">${5:Email}</span>
    <input type="text" placeholder="${6:john@suhr.com}">
  </label>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>ionic-css-form-stacked</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>