<snippet>
	<content><![CDATA[
<button class="button button-balanced button-outline">
	${1: button-balanced}
</button>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ionic-css-button-outline:balanced</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
