<snippet>
	<content><![CDATA[
<ion-checkbox ng-model="">Checkbox Label</ion-checkbox>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ionic-checkbox</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
